# Build Stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build API binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/bin/hrportal_api ./main.go

# Production Stage
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Jakarta

# Copy binary & assets
COPY --from=builder /app/bin/hrportal_api /app/hrportal_api
COPY --from=builder /app/firebase-service-account.json /app/firebase-service-account.json

EXPOSE 3000

CMD ["/app/hrportal_api"]
