# Build Stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build Notification Service binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/bin/notificationservice ./cmd/notificationservice/main.go

# Production Stage
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Jakarta

COPY --from=builder /app/bin/notificationservice /app/notificationservice
COPY --from=builder /app/firebase-service-account.json /app/firebase-service-account.json

EXPOSE 3001

CMD ["/app/notificationservice"]
